* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  font-style: normal;
}
main {
  padding: 4rem 15rem;
}
/* HEADER */
header {
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 15rem;
  transition: all 0.5s;
}
h1 {
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 3rem;
  font-weight: 600;
}
h4 {
  font-size: 2.5rem;
  font-weight: 200;
}
h5 {
  font-size: 1.8rem;
  font-weight: 400;
}
h6 {
  font-size: 1.5rem;
  font-weight: 700;
}
footer {
  padding: 12rem;
  background-color: black;
  color: white;
  text-align: center;
}
.logo {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 10%;
  background-color: #000;
}
.fa-solid.fa-j {
  color: white;
}
.brand {
  margin-left: 2rem;
  font-weight: 500;
  letter-spacing: 0.15rem;
}
.icon__space {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
}
.icon {
  display: flex;
  margin: 0 0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ea6766;
  text-decoration: none;
  transition: all 0.2s;
}
.icon .fa-brands {
  margin: auto;
  font-size: 1.2rem;
  color: white;
  overflow: hidden;
}
.icon:hover {
  background-color: black;
}
header.sticky {
  opacity: 0.98;
  padding: 1.2rem 15rem;
  box-shadow: 0px 1px 11px 2px rgba(0, 0, 0, 0.5);
  background-color: white;
}
/* MAIN */
/* SECTION 1 */
.section1__space {
  display: flex;
  margin-top: 12rem;
  max-height: 80vh;
}
.section1 .image > img {
  display: block;
  height: auto;
  width: 70vh;
  object-fit: cover;
}
.greeting {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20% 50% 30%;
  padding: 0 5rem;
}
.greeting__sentence {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.detail {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  text-align: center;
}
.detail > div {
  margin-top: 2rem;
  text-align: left;
}
.top {
  color: #ea6766;
  font-size: 4rem;
  font-weight: 800;
}
.bot {
  margin-top: 1rem;
  font-size: 2rem;
}
/* SECTION 2 */
.section2 {
  margin: 6rem 2rem 2rem 0;
}
.text--underline {
  display: inline-block;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  /* text-decoration: underline;
  -webkit-text-decoration-color: #ea6766;
  text-decoration-color: #ea6766;
  text-decoration-thickness: 2px; */
  border-bottom: 3px solid #ea6766;
}
.text {
  margin: 0 20px 20px 0px;
  line-height: 4rem;
}
.link {
  /* work with a tag */
  text-align: center;
  margin-top: 50px;
}
.link > a {
  padding: 1rem 3rem;
  border-radius: 40px;
  color: #ea6766;
  background-color: #fff;
  border: 2px solid #ea6766;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
.link > a:hover {
  background-color: #ea6766;
  color: white;
  transition: 0.3s;
}
/* SECTION 3 */
.section3 {
  margin: 10em 2rem 2rem 0;
}
.section3__area1 {
  display: grid;
  grid-template-columns: auto auto;
}
.category-list {
  display: flex;
  flex-wrap: wrap;
}
.category-list__item {
  margin-bottom: 1.5rem;
  margin-right: 2rem;
  border: 2px solid rgba(0, 0, 0, 0.137);
  text-decoration: none;
  padding: 1.5rem 2rem;
  border-radius: 3rem;
}
.section3__area2 {
  margin-top: 6rem;
}
.area2__space {
  display: grid;
  grid-template-columns: auto auto;
  line-height: 2rem;
}
.area2__col1,
.area2__col2 {
  padding-right: 6rem;
}
.area2__header--marginbot {
  margin-bottom: 1.2rem;
}
.section3__area2 ul {
  list-style: disc;
}
.section3__area2 li {
  margin-top: 2rem;
}
/* SECTION 4 */
.section4__card {
  display: flex;
  background-color: #f6f8fa;
  height: 44rem;
  padding: 4rem 7rem 0 7rem;
  margin-bottom: 4rem;
}
.card__left {
  padding-top: 3rem;
  padding-right: 8rem;
  height: auto;
  width: auto;
}
.card__left .link {
  text-align: left;
}
.card__left p,
a {
  margin-top: 3rem;
}
.card__left p {
  line-height: 2.5rem;
}
.card__right > img {
  display: inline;
  height: 40rem;
  width: auto;
}
/* FOOTER */
.container {
}
.container__bye {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.651);
  font-weight: 600;
  font-size: 1.8rem;
}
.container > h3 {
  margin-top: 4rem;
  font-size: 4rem;
}
.container > p {
  margin-top: 1.5rem;
}
.container .link > a {
  background-color: black;
  transition: all 0.3s;
}
.container .link > a:hover {
  background-color: #ea6766;
  color: white;
}
.container__right {
  display: inline-block;
  margin-top: 10rem;
  color: rgba(255, 255, 255, 0.651);
}
